spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=anamyAdmin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# Configuración de Hibernate para imprimir consultas SQL
logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=DEBUG